#Grafana virtual host

# ServerName            grafana.xxxx.com

Listen *:4000
<VirtualHost *:4000>

 DocumentRoot          "/opt/grafana/src"
 ErrorLog              /opt/grafana/src/error.log
 CustomLog             /opt/grafana/src/access.log common

 Alias / /opt/grafana/src/
 <Location "/src/">
   Sethandler None
</Location>


#   <Location />
#   AuthName "Graphite Server"
#   AuthType Basic
#   AuthUserFile /etc/httpd/conf/extra/graphite.htpasswd
#  <LimitExcept OPTIONS>
# require valid-user
#  </LimitExcept>
# </Location>
</VirtualHost>
